<!DOCTYPE html>
<html>
    <head>
        <title> | Densetsu</title>
        <link rel="icon" href="images/DensetsuLogo.ico">
        <link rel="stylesheet" href="styles/index.css">
        <style>
            .logo{
                width: 100px;
                object-fit: contain;
            }
            .header{
                background-color: black;
                margin: 0;
            }
            body{
                margin: 0;
            }

            .search-bar{
                font-size: 17px;
            }
        </style>
    </head>
    <body style="background-color: rgb(25, 25, 25);">
        <p class="header">
            <img class="logo" src="./images/DensetsuLogo.ico">
            <input class="search-bar" type="text" placeholder="Search">
        </p>
    </body>
</html>
